{
	"accounts":true,
	"cache":
	{
		"database":"",
		"host":"",
		"password":"",
		"type":"",
		"user":""
	},
	"domain":"http://localhost",
	"filesizelimit":104857600,
	"host":"localhost",
	"level":"dev",
	"logging":-1,
	"persistence":
	{
		"database":"",
		"host":"",
		"password":"",
		"type":"file",
		"user":""
	},
	"port":
	{
		"http":2020,
		"https":2021
	},
	"processes":1,
	"services":
	{
		"sage":
		{
    		"url":"http://qsage:9601"
		},
		"python2":
		{
    		"url":"http://qpython2:9602"
		},
		"audio":
		{
    		"url":"http://ffmpeg:80"
		},
		"image":
		{
    		"url":"http://imagemagick:80"
		},
		"slide":
		{
    		"url":"http://unoconv:80"
		},
		"video":
		{
    		"url":"http://ffmpeg:80"
		}
	},
	"session":
	{
		"key":"xsessionkey",
		"secret":"KZtX0C0qlhvi)d",
		"resave":false,
		"saveUninitialized":false
	},
	"sessionstore":
	{
		"database":"",
		"db":"",
		"host":"",
		"password":"",
		"port":"",
		"type":"",
		"user":""
	}
}
