{
	"accounts":true,
	"cache":
	{
		"database":"",
		"host":"",
		"password":"",
		"type":"",
		"user":""
	},
	"domain":"http://localhost",
	"filesizelimit":104857600,
	"host":"localhost",
	"level":"dev",
	"persistence":
	{
		"database":"",
		"host":"",
		"password":"",
		"type":"file",
		"user":""
	},
	"port":
	{
		"http":2020,
		"https":2021
	},
	"processes":1,
	"services":
	{
		"sage":"http://qsage:9601",
		"python2":"http://qpython2:9602",
                "audio":"http://ffmpeg:9001",
                "image":"http://imagemagick:9002",
                "slide":"http://unoconv:9003",
                "video":"http://ffmpeg:9001"
	},
	"session":
	{
		"key":"xsessionkey",
		"secret":"replace_this_secret",
		"resave":false,
		"saveUninitialized":false
	},
	"sessionstore":
	{
		"database":"",
		"db":"",
		"host":"",
		"password":"",
		"port":"",
		"type":"",
		"user":""
	}
}
